.info-box
   text-align: center
   position: fixed
   bottom: 0
   top: 0
   left: 0
   right: 0
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   background: white
   z-index: 2

   .close-info-btn
      position: absolute
      top: 5px
      right: 5px

      img
         height: 40px

.info-button
   width: 100%
   background: #e9e9e9
   display: flex
   justify-content: center

   img
      height: 40px
